<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myl-soluciones-portal-digital</title>
    <meta name="description" content="Portal Digital MyL Soluciones" />
    <meta name="author" content="MyL Soluciones" />

    <meta property="og:title" content="myl-soluciones-portal-digital" />
    <meta property="og:description" content="Portal Digital MyL Soluciones" />
    <meta property="og:type" content="website" />
  </head>

  <body>
    <div id="root"></div>
    <!-- Script eliminado -->
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
